{
  "compilerOptions": {
    "target": "ESNext", // Use the latest ECMAScript version
    "module": "ESNext", // Use ES Modules instead of CommonJS
    "moduleResolution": "Node", // Use Node.js-style module resolution
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./src", // Root directory of source files
    "strict": true, // Enable strict type-checking
    "esModuleInterop": true, // Enable compatibility with CommonJS modules
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
